# Test2

SeekAdventure2.2 (1)/SeekAdventureProject-master/app/: build.gradle
SeekAdventure2.2 (1)/SeekAdventureProject-master/app/src/main/: AndroidManifest.xml
SeekAdventure2.2 (1)/SeekAdventureProject-master/app/src/main/java/com/example/myapplication/: BlankFragment.java  CreateJournalFragment.java  DataClass.java  DetailActivity.java  FabButton.java  FabButtonClick.java  FavoritesFragment.java  HomeFragment.java  LocationFragment.java  MainActivity.java  MainMenu.java  MyAdapter.java  SettingsFragment.java  UploadActivity.java
SeekAdventure2.2 (1)/SeekAdventureProject-master/app/src/main/res/drawable/: uploadimage.xml
SeekAdventure2.2 (1)/SeekAdventureProject-master/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_main_menu.xml  activity_upload.xml  fragment_about.xml  fragment_create_journal.xml  fragment_favorites.xml  fragment_home.xml  fragment_settings.xml  fragment_share.xml  fragment_travel_entry.xml  nav_header.xml  progress_layout.xml  recycler_item.xml
SeekAdventure2.2 (1)/SeekAdventureProject-master/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
SeekAdventureFinal2/SeekAdventureProject-master-6-3/: build.gradle
SeekAdventureFinalWIP/SeekAdventureProject-master-6-3/: build.gradle  settings.gradle
SeekAdventureFinalWIP/SeekAdventureProject-master-6-3/app/: build.gradle
SeekAdventureFinalWIP/SeekAdventureProject-master-6-3/app/src/main/: AndroidManifest.xml
SeekAdventureFinalWIP/SeekAdventureProject-master-6-3/app/src/main/res/drawable/: blue_border.xml  ic_baseline_clear_24.xml  ic_baseline_search_24.xml  light_blue_border.xml
SeekAdventureFinalWIP/SeekAdventureProject-master-6-3/app/src/main/res/font/: barlow_condensed_medium.xml
SeekAdventureFinalWIP/SeekAdventureProject-master-6-3/app/src/main/res/layout/: activity_destination.xml  activity_maps.xml  activity_update.xml  activity_upload.xml  fav_item.xml  fragment_about.xml  fragment_home.xml  recycler_item.xml
SeekAdventureFinalWIP/SeekAdventureProject-master-6-3/app/src/main/res/values/: colors.xml
(+142 files in other folders)
