<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UploadActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/blue_border"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/playfair_display"
                android:text="New Travel Log"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/uploadImage"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/uploadimage" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Upload Data"
                android:textAlignment="center"
                android:textColor="@color/light_blue"
                android:textSize="20sp" />

            <!--            <RatingBar-->
            <!--                android:id="@+id/ratingBar"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_gravity="left"-->
            <!--                android:color="@color/marigold"-->
            <!--                android:progressTint="@color/marigold" />-->

            <EditText
                android:id="@+id/uploadLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/blue_border"
                android:gravity="start|center_vertical"
                android:hint="I went to..."
                android:padding="16dp"
                android:textColor="@color/light_blue" />

            <EditText
                android:id="@+id/uploadDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/blue_border"
                android:gravity="start|center_vertical"
                android:hint="Date of Trip"
                android:padding="16dp"
                android:textColor="@color/light_blue" />

            <EditText
                android:id="@+id/uploadTitle"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/blue_border"
                android:gravity="start|center_vertical"
                android:hint="Title"
                android:padding="16dp"
                android:textColor="@color/light_blue" />


            <EditText
                android:id="@+id/uploadMoments"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/blue_border"
                android:gravity="start|center_vertical"
                android:hint="Best Moments"
                android:padding="16dp"
                android:textColor="@color/light_blue" />

            <EditText
                android:id="@+id/uploadFacts"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/blue_border"
                android:gravity="start|center_vertical"
                android:hint="Fun Facts"
                android:padding="16dp"
                android:textColor="@color/light_blue" />

            <EditText
                android:id="@+id/uploadActivities"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/blue_border"
                android:gravity="start|center_vertical"
                android:hint="Activities"
                android:padding="16dp"
                android:textColor="@color/light_blue"/>
<!--            make button round-->


            <Button
                android:id="@+id/saveButton"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:paddingTop="1dp"
                android:text="Save"
                android:textSize="18sp"
                app:cornerRadius="150dp"
                android:backgroundTint ="@color/light_blue"
                android:fontFamily="@font/playfair_display"/>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</ScrollView>