<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="Home"
        android:icon="@drawable/home_icon_foreground"
        android:id="@+id/home" />

    <item android:title="Location"
        android:id="@+id/location"
        android:icon="@drawable/location_icon_foreground"/>

    <item
        android:title=""/>


    <item android:title="Favorites"
        android:id="@+id/fav"
        android:icon="@drawable/fav_foreground"
        />

    <item android:title="Journals"
        android:id="@+id/create"
        android:icon="@drawable/create_journal_foreground"/>

</menu>