<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text_view"
        android:layout_width="wrap_content"
        android:layout_height="104dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="7dp"
        android:layout_marginTop="133dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="422dp"
        android:fontFamily="@font/playfair_display"
        android:text="Recent Travel Logs"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="35sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="401dp"
        android:layout_height="464dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="246dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="-51dp"
        android:scrollbars="vertical" />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/search"
        android:layout_width="362dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="183dp"
        android:layout_marginEnd="29dp"
        android:layout_marginBottom="417dp"
        android:focusable="false"
        app:iconifiedByDefault="false"
        app:queryHint="Search..."
        app:searchHintIcon="@null">

    </androidx.appcompat.widget.SearchView>

<!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentStart="true"-->
<!--        android:layout_alignParentRight="true"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_marginStart="311dp"-->
<!--        android:layout_marginTop="40dp"-->
<!--        android:layout_marginEnd="40dp"-->
<!--        android:layout_marginRight="44dp"-->
<!--        android:layout_marginBottom="89dp"-->
<!--        android:backgroundTint="@color/light_blue"-->
<!--        android:src="@drawable/ic_baseline_add_24"-->
<!--        app:tint="@color/white"-->
<!--        tools:ignore="SpeakableTextPresentCheck" />-->


</RelativeLayout>