<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/discoverTab3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/playfair_display"
        android:text="@string/header2"
        android:textColor="@color/black"
        android:textSize="35sp"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.183" />

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="152dp"
        android:layout_height="239dp"
        android:layout_marginEnd="240dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/fun"
            android:layout_width="134dp"
            android:layout_height="32dp"
            android:layout_marginStart="21dp"
            android:layout_marginTop="72dp"
            android:layout_marginEnd="232dp"
            android:layout_marginBottom="23dp"
            android:fontFamily="@font/barlow_condensed_medium"
            android:text="@string/moments"
            android:textSize="27sp" />

        <EditText
            android:id="@+id/editTextTextMultiLine"
            android:layout_width="162dp"
            android:layout_height="29dp"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine" />

        <EditText
            android:id="@+id/editTextTextMultiLine2"
            android:layout_width="161dp"
            android:layout_height="31dp"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine" />

        <EditText
            android:id="@+id/editTextTextMultiLine3"
            android:layout_width="162dp"
            android:layout_height="27dp"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine" />
    </LinearLayout>

    <TextView
        android:id="@+id/Weather"
        android:layout_width="89dp"
        android:layout_height="37dp"
        android:layout_marginStart="288dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="538dp"
        android:fontFamily="@font/barlow_condensed_medium"
        android:text="@string/weather"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/discoverTab3"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/Transportation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="256dp"
        android:fontFamily="@font/barlow_condensed_medium"
        android:text="@string/transport"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="228dp" />

</androidx.constraintlayout.widget.ConstraintLayout>